# itmo-web-labs

./: README.md
lab-1/: index.html
lab-1/js/: main.js
lab-1/php/: main.php  session.php
lab-2/src/main/java/: FilterConnect.java
lab-2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java  RecoverServlet.java
lab-2/src/main/java/sessions/: ReqFormat.java  ReqHttpList.java
lab-2/src/main/webapp/: index.jsp
lab-2/src/main/webapp/JS/: addRequestElement.js  draw.js  main.js  script.js  validateData.js
lab-2/src/main/webapp/WEB-INF/: web.xml
lab-2/src/main/webapp/css/: colorsDark.css  colorsLight.css  style.css
lab-3/: pom.xml
lab-3/src/main/java/db/: HibernateSessionFactoryUtil.java
lab-3/src/main/java/newBeans/: BeanData.java  WrapBean.java
lab-3/src/main/java/pagination/: PaginationList.java
lab-3/src/main/webapp/: index.xhtml  mainPage.xhtml  template.xhtml
lab-3/src/main/webapp/JS/: addRequestElement.js  animation.js  draw.js  main.js  script.js  themes.js  validateData.js
lab-3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab-3/src/main/webapp/css/: colorsDark.css  colorsLight.css  style.css
lab-4/: pom.xml
lab-4/frontend/: package-lock.json  package.json
lab-4/frontend/src/api/: authAPI.js  entryAPI.js
lab-4/frontend/src/components/: App.jsx
lab-4/frontend/src/components/Footer/: Footer.jsx  Footer.module.css
lab-4/frontend/src/components/Header/: Header.jsx  Header.module.css
lab-4/frontend/src/components/IndexContent/: IndexContent.module.css
lab-4/frontend/src/components/IndexContent/AuthSection/: AuthSection.module.css
lab-4/frontend/src/components/IndexContent/AuthSection/AuthForm/: AuthForm.module.css
lab-4/frontend/src/components/IndexContent/AuthSection/AuthForm/ErrorMessage/: ErrorMessage.module.css
lab-4/frontend/src/components/MainContent/: MainContent.module.css  main.module.css
lab-4/frontend/src/components/MainContent/GraphSection/Graph/: Graph.jsx  GraphContainer.jsx  GraphSvg.jsx
lab-4/frontend/src/components/MainContent/TableSection/Table/: Entry.jsx  Table.module.css
lab-4/frontend/src/components/MainContent/ValuesSection/ValuesForm/: ValuesForm.jsx  ValuesForm.module.css  ValuesFormContainer.jsx
lab-4/frontend/src/components/MainContent/ValuesSection/ValuesForm/SelectField/: SelectField.jsx
lab-4/frontend/src/components/common/ControlButton/: ControlButton.module.css
lab-4/frontend/src/redux/modules/: auth.js  table.js  values.js
lab-4/frontend/src/styles/: style.css
lab-4/src/main/java/webapp/weblab4/: Application.java
lab-4/src/main/java/webapp/weblab4/DTO/: EntryDTO.java  JwtDTO.java  UserDTO.java
lab-4/src/main/java/webapp/weblab4/controllers/: AuthorizationController.java  EntriesController.java
lab-4/src/main/java/webapp/weblab4/entities/: Entry.java  Role.java  User.java
lab-4/src/main/java/webapp/weblab4/repositories/: EntryRepository.java  UserRepository.java
lab-4/src/main/java/webapp/weblab4/security/: WebSecurityConfig.java
lab-4/src/main/java/webapp/weblab4/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilterJwt.java  JwtUtils.java
lab-4/src/main/java/webapp/weblab4/security/services/: UserService.java
lab-4/src/main/resources/: application.properties
