# Replace this data with yours and remove .example

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s335072
spring.datasource.password=aboba

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=abobus
jwt.token.expired=86400000
server.port=7575